        -- command line/config file support for listening on specific IPs, also
           support for listening on multiple IPs/ports

        -- memcache support for get_paths (see doc/memcache-support.txt)

2006-12/2007-01:  (2.00_05)
        -- everything converted to OO API internally.  old internal APIs removed.

        -- be database-agnostic.  Currently only works with MySQL (and
           SQLite as a joke/demo), but Pg/Oracle coming in the future.

        -- built-in I/O activity monitoring between mogstored/mogilefsd Monitor
           now.

        -- much improved internal communication between worker processes

        -- start of better docs

2006-12-28
        -- pidfile support (Radu Greab <radu@yx.ro>)

2006-12-27/28
        -- remove all old internal APIs, update everything to use new OO APIs,
           expanding OO APIs where necessary (lots of places).  so much more
           beautifully hackable now.

2006-09-29
        -- remove non-HTTP mode ("NFS mode") from the server

2006-07 -> 2006-09
        -- major refactoring/cleanup/new features ("MogileFS 2.0")

2006-03-01 (Brad)
        -- fix dataloss bug when the 'tempfile' table is Innodb and the
           server is restarted while the tempfile table is empty.

2006-02-28 (Jr)
        -- allow create_open to take optional fid parameter which enables you to
        dictate which fid to use internally and to not rely on MySQL's auto_increment

2006-01-10 (Brad)
        -- make Mgd::get_device_summary() always return all devices, regardless
        of status.

        -- update all callers of get_device_summary to filter on the device
        status, if they need to. (provided more clarity into what
        callers' intentions were...)

        -- add a new device state 'readonly' which means: it can be read from
        from clients, it can be replicated from, but no new files can go
        on it or be replicated onto it. and it also reaps, meaning the
        device is fucked. the filesystem probably ate itself.
