2007-03-19:
        * use XS HTTPHeaders by default, unless disabled with environment variable

2007-03-16:
        * make child processes be exec'ed (as as their own scripts, not inhertting
          Perlbal, Linux::AIO/IO::AIO, etc baggage).  so they don't own listening
          sockets, pipes to child workers, signal handlers, etc.  just a lot
          cleaner now, and SIGTERM, SIGINT properly shut everything down now,
          both in foreground and as daemon

2007-03-15:
        * this changelog is totally neglected.  :/  see svn log.

        * make perlbal's "shutdown graceful" work, by not doing
          sidechannel accepting ourselves (which never hung up),
          but subclass Perlbal's TCPListener class, which does it
          all correctly.

2006-12-27:
        * kill child processes (diskusage and iostat) when being killed.

2006-11-05:
        * set aio threads after daemonizing.  needed by Linux::AIO/IO::AIO, it seems?

2006-09-23:
        * refuse to start up with missing Linux::AIO/IO::AIO or broken Linux::AIO

2006-09-04:
        * set aio_threads as a function of number of disks

2005-08-10:
        * write out usage files for devices, even if they're not on their own mount point.
          also explicitly include the '-k' flag to df, so we know they're KiB.

2005-08-07:
        * new config syntax and command line options
