2006-12-28
        -- pidfile support (Radu Greab <radu@yx.ro>)

2006-12-27/28
        -- remove all old internal APIs, update everything to use new OO APIs,
           expanding OO APIs where necessary (lots of places).  so much more
           beautifully hackable now.

2006-09-29
        -- remove non-HTTP mode ("NFS mode") from the server

2006-07 -> 2006-09
        -- major refactoring/cleanup/new features ("MogileFS 2.0")

2006-03-01 (Brad)
        -- fix dataloss bug when the 'tempfile' table is Innodb and the
           server is restarted while the tempfile table is empty.

2006-02-28 (Jr)
        -- allow create_open to take optional fid parameter which enables you to
        dictate which fid to use internally and to not rely on MySQL's auto_increment

2006-01-10 (Brad)
        -- make Mgd::get_device_summary() always return all devices, regardless
        of status.

        -- update all callers of get_device_summary to filter on the device
        status, if they need to. (provided more clarity into what
        callers' intentions were...)

        -- add a new device state 'readonly' which means: it can be read from
        from clients, it can be replicated from, but no new files can go
        on it or be replicated onto it. and it also reaps, meaning the
        device is fucked. the filesystem probably ate itself.
