How to build mogilefsd and mogstored as debian packages
=======================================================

1. Checkout or unpack the source code

2. Make sure all build-required packages are installed:

   cd server
   grep Build debian/control

Install any packages listed on that line which are not presently installed.
You will also need the dpkg-dev and fakeroot packages installed

3. Do:

   dpkg-buildpackage -rfakeroot

If all went well you should see several files in the parent directory,
such as:

-rw-r--r-- 1 user user    517 Jun 22 09:27 mogilefs-server_1.00-2.dsc
-rw-r--r-- 1 user user 271962 Jun 22 09:27 mogilefs-server_1.00-2.tar.gz
-rw-r--r-- 1 user user   1659 Jun 22 09:27 mogilefs-server_1.00-2_i386.changes
-rw-r--r-- 1 user user 135944 Jun 22 09:27 mogilefsd_1.00-2_all.deb
-rw-r--r-- 1 user user  23988 Jun 22 09:27 mogstored_1.00-2_all.deb

4. You can now install the debian packages with:

   dpkg -i mogstored_1.00-2_all.deb
   dpkg -i mogilefsd_1.00-2_all.deb
