#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/mogilefsd
NAME=mogilefsd
DESC=mogilefsd
DEFAULTS=/etc/default/$NAME
PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

if [ ! -e $DEFAULTS ]
  then
	echo "Can't start $NAME. Defaults file ($DEFAULTS) doesn't exist."
	echo "Please run dpkg-reconfigure $NAME to correct the problem."
	exit 0
fi

#Read defaults file
[ -r $DEFAULTS ] && . $DEFAULTS

if [ "$MOGILEFSD_RUNASUSER" == "" ]
  then

	echo "Cannot determine user to run as, even though defaults file ($DEFAULTS) exists."
	echo "Please run dpkg-reconfigure $NAME to correct the problem."
	exit 0	
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "

	if [ -e $PIDFILE ]
		then
		
		if [ -d /proc/`cat $PIDFILE`/ ]
		then

			echo "$NAME already running."
			exit 0;
		else
			rm -f $PIDFILE
		fi

	fi

	start-stop-daemon --start --quiet --exec $DAEMON --pidfile $PIDFILE -b -m --name $NAME --chuid $MOGILEFSD_RUNASUSER
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --name $NAME --user $MOGILEFSD_RUNASUSER
	echo "$NAME."
	rm -f $PIDFILE
	;;

  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --name $NAME --user $MOGILEFSD_RUNASUSER
	rm -f $PIDFILE
	sleep 1
	start-stop-daemon --start --quiet --exec $DAEMON --pidfile $PIDFILE -b -m --name $NAME --chuid $MOGILEFSD_RUNASUSER
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
