#! /bin/sh
### BEGIN INIT INFO
# Provides:          mogilefsd
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/Stop the mogilefsd daemon
# Description:       Start/Stop the mogilefsd daemon.
### END INIT INFO

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/mogilefsd
NAME=mogilefsd
DESC=mogilefsd
DEFAULTS=/etc/default/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

if [ ! -e $DEFAULTS ]
  then
	echo "Can't start $NAME. Defaults file ($DEFAULTS) doesn't exist."
	echo "Please run dpkg-reconfigure $NAME to correct the problem."
	exit 0
fi

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

if [ "$MOGILEFSD_RUNASUSER" == "" ]
  then

	echo "Cannot determine user to run as, even though defaults file ($DEFAULTS) exists."
	echo "Please run dpkg-reconfigure $NAME to correct the problem."
	exit 0	
fi

set -e

#
# Function that starts the daemon/service
#
do_start()
{
	if [ -e $PIDFILE ]
		then
		
		if [ -d /proc/`cat $PIDFILE`/ ]
		then

			echo "$NAME already running."
			exit 0;
		else
			rm -f $PIDFILE
		fi

	fi

	start-stop-daemon --start --quiet --exec $DAEMON --pidfile $PIDFILE -b -m --name $NAME --chuid $MOGILEFSD_RUNASUSER
}

#
# Function that stops the daemon/service
#
do_stop()
{
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --name $NAME --user $MOGILEFSD_RUNASUSER
	rm -f $PIDFILE
}

case "$1" in
  start)
	echo -n "Starting $DESC: "
	do_start
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	do_stop
	echo "$NAME."
	;;

  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	do_stop
	sleep 1
	do_start
	echo "$NAME."
	;;
  *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac

:
