SERVER max_connections = 100
SERVER pidfile = perlbal.pid

XS enable headers

CREATE POOL testapp_pool
  POOL testapp_pool ADD 127.0.0.1:5000
CREATE SERVICE testapp
  SET role = reverse_proxy
  SET pool = testapp_pool 
  SET listen = 0.0.0.0:7070
  SET enable_reproxy = on
  SET persist_backend = on
  SET backend_persist_cache = 30
  SET connect_ahead = 1
  SET verify_backend = on
  SET persist_client = off
ENABLE testapp 

CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:7071
ENABLE mgmt

